<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurs CSS</title>
    <!-- Prism for code snippets -->
    <link rel="stylesheet" href="./Prism/prism.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <img id="logo" src="./img/css.jpg" alt="" />
      <h1>Kurs CSS3</h1>
    </header>
    <div class="content">
      <div class="section-title">
        <h1>Słowem wstępu</h1>
        <ul class="section-list">
          <li>
            <a href="#">Wstęp</a>
            <p>kilka słów o kursie</p>
          </li>
          <li>
            <a href="#">Podstawowe narzędzia</a>
            <p>czego potrzebujemy na start</p>
          </li>
          <li>
            <a href="#">O CSS</a>
            <p>wersje i krótka historia</p>
          </li>
          <li>
            <a href="#">Ważne informacje</a>
            <p>czyli jak się nie zniechęcić</p>
          </li>
        </ul>
      </div>
    </div>
    <script src="./Prism/prism.js"></script>
  </body>
</html>
